<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/horizontal_divider_1"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="cz.upol.vojami04.refereeassistant.tests.TestsExamActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/horizontal_divider_1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroupAnswers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="fill_parent"
                    android:background="@drawable/radiogroup_divider_background"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="saveAnswer"
                    android:padding="16dp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="fill_parent"
                    android:background="@drawable/radiogroup_divider_background"
                    android:layout_height="wrap_content"
                    android:onClick="saveAnswer"
                    android:padding="16dp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="fill_parent"
                    android:background="@drawable/radiogroup_divider_background"
                    android:layout_height="wrap_content"
                    android:onClick="saveAnswer"
                    android:padding="16dp" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiogroup_divider_background"
                    android:onClick="saveAnswer"
                    android:padding="16dp" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:divider="@drawable/vertical_divider_1"
        android:dividerPadding="12dip"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="prevQuestion"
            android:text="@string/previous" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="nextQuestion"
            android:text="@string/next" />
    </LinearLayout>
</LinearLayout>
