<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/horizontal_divider_1"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".TestsActivity">

    <Button
        android:id="@+id/buttonTestsExam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="startTestsExam"
        android:text="@string/title_activity_tests_exam" />

    <Button
        android:id="@+id/buttonTestsBrowsing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="startTestsBrowsing"
        android:text="@string/title_activity_tests_browsing" />
</LinearLayout>
