<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/horizontal_divider_1"
    android:dividerPadding="8dip"
    android:orientation="vertical"
    android:padding="16dp"
    android:showDividers="middle"
    tools:context="cz.upol.vojami04.refereeassistant.tests.TestsExamBrowsingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewAnswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp" />

            <TextView
                android:id="@+id/textViewAnswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp" />

            <TextView
                android:id="@+id/textViewAnswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp" />

            <TextView
                android:id="@+id/textViewAnswer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:divider="@drawable/vertical_divider_1"
        android:dividerPadding="8dip"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="prevQuestion"
            android:text="@string/previous" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="nextQuestion"
            android:text="@string/next" />
    </LinearLayout>

</LinearLayout>
