<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.vojacekmilan.refereeassistant.tests.PracticeActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_question"
                style="@style/TextViewQuestion" />

            <RadioGroup
                android:id="@+id/radio_group_answers"
                style="@style/ShadowNoSideMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio_button_1"
                    style="@style/RadioButtonAnswer"
                    android:onClick="saveAnswer" />

                <RadioButton
                    android:id="@+id/radio_button_2"
                    style="@style/RadioButtonAnswer"
                    android:onClick="saveAnswer" />

                <RadioButton
                    android:id="@+id/radio_button_3"
                    style="@style/RadioButtonAnswer"
                    android:onClick="saveAnswer" />

                <RadioButton
                    android:id="@+id/radio_button_4"
                    style="@style/RadioButtonAnswer"
                    android:onClick="saveAnswer" />
            </RadioGroup>

            <TextView
                android:id="@+id/text_view_timer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/default_padding_min"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:dividerPadding="12dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="prevQuestion"
            android:text="@string/previous" />

        <Button
            android:id="@+id/next_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="nextQuestion"
            android:text="@string/next" />
    </LinearLayout>
</LinearLayout>
