<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.vojacekmilan.refereeassistant.tests.ExamLauncherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:text="@string/questions_count" />

        <NumberPicker
            android:id="@+id/questionsCountNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:text="@string/test_time_in_minutes" />

        <NumberPicker
            android:id="@+id/timeNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding" />

        <Button
            android:id="@+id/floating_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startExam"
            android:padding="@dimen/default_padding"
            android:text="@string/start_test" />
    </LinearLayout>
</ScrollView>
