<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view_results"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="@dimen/default_padding_min"
    android:paddingTop="@dimen/default_padding_min"
    tools:context="cz.vojacekmilan.refereeassistant.results.ClubFragment" />
