<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.vojacekmilan.refereeassistant.delegations.RefereeFragment">

    <ListView
        android:id="@+id/list_view"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--TODO oddelat marginy u listview-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/bt_plus"
        app:backgroundTint="@color/accent"
        app:borderWidth="0dp"
        app:fabSize="normal" />
</FrameLayout>
