<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_padding_min"
    android:layout_marginLeft="@dimen/default_padding_min"
    android:paddingRight="@dimen/default_padding_min"
    android:layout_marginRight="@dimen/default_padding_min"
    >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_padding_min"
        android:textColor="@color/white" />

</LinearLayout>